# MongoDB URI for local or cloud database
DB_LOCAL_URI=mongodb://localhost/${KEY_IN_YOUR_DB_HERE}
DB_CLOUD_URI=<CONNECTION_STRING>
# Change ENV to DEV if using DB_LOCAL_URI
ENV=PROD

# Ports for services (Port 3000 will be used by frontend, Use different ports for each service)
# If running locally without docker, modifying the ports require changes to the frontend as well
USER_SVC_PORT=3001
QUESTION_SVC_PORT=3002
MATCHING_SVC_PORT=3003
COLLAB_SVC_PORT=3004

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# Nodemailer credentials (can be left empty to omit forgot password functionality)
NODEMAILER_CLIENT_ID=
NODEMAILER_SECRET=
NODEMAILER_REFRESH_TOKEN=