MONGO_DB_URI=<CONNECTION_STRING>
PORT=3001

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# Nodemailer credentials (can be left blank to disable forget password feature)
NODEMAILER_CLIENT_ID=
NODEMAILER_SECRET=
NODEMAILER_REFRESH_TOKEN=